<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price Tracker</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header class="headbar">
        <nav>
            <div class="navbar">
                <div class="logo">
                    <a href="/html/Index.html"><img src="/images/logo.png" alt="Price"></a>
                </div>
                <ul> 
                    <div class="navitems">
                  <a href="/html/Index.html">  <li class="navitem">Home</li></a>
                  <a href="#">   <li class="navitem">Trending Price Drops</li></a>
                  <a href="#">  <li class="navitem">Popular Products</li></a>                 
                  <a href="#">  <li class="navitem">Sign Up</li></a>
                  <a href="#"> <li class="navitem">Sign in</li></a> 
                
                </div>
                </ul>
            </div>  
        </nav>
    </header>
    <div class="topmenu">
        <h1 class="bluemaintext">Get Instant E-mail Notifications When Amazon Prices Drop.</h1>
        <img class="heroimage" src="/images/hero-image.png" alt="image">
        <input type="text" name="productname" id="productsearch" placeholder="Enter Product URL (https://www.amazon.com/Fujifilm-Instax-SP-3-Mobi...)">
        <p class="button">Search</p>
        <p class="graytext">* You can also search via Keyword (i.e. Apple Airpods Pro) </p>
    </div>
    <div class="container">
        <div class="containeritem">
            <img src="/images/product-1.png" alt="Macbook">
            <p class="productdesc">Apple MacBook Pro 13' 2.4 Ghz - 8 GB RAM</p>
            <p class="price">$859.99</p>
            <p class="buynow">Buy Now</p>
        </div>
        <div class="containeritem">
            <img src="/images/product-2.png" alt="Roland">
            <p class="productdesc">Roland F-20 88 Weighted Digital Piano</p>
            <p class="price">$430.99</p>
            <p class="buynow">Buy Now</p>
        </div>
        <div class="containeritem">
            <img src="/images/product-3.png" alt="Alienware">
            <p class="productdesc">Alienware m17 R3 17.7 Inch Gaming Laptop</p>
            <p class="price">$2499.00</p>
            <p class="buynow">Buy Now</p>
        </div>
        <div class="containeritem">
            <img src="/images/product-4.png" alt="JBL">
            <p class="productdesc">JBL Boombox - Waterproof Portable Speaker</p>
            <p class="price">$499.95</p>
            <p class="buynow">Buy Now</p>
        </div>
        <div class="containeritem">
            <img src="/images/product-5.png" alt="Elac">
            <p class="productdesc">ELAC Debut 2.0 SUB3010 400 Watt - Black</p>
            <p class="price">$459.98</p>
            <p class="buynow">Buy Now</p>
        </div>
    </div>
    <div class="Newsletter">
        <h2>Want to get notified when any 
            product receives a price drop?</h2>
        <input type="email" name="email" id="email" placeholder="Enter E-mail Here">
        <p class="signupbutton">Sign up</p>
        <p class="graytext">* No spam, ever. Only receive price drop notifications.</p>
    </div>
    <footer>
        <div class="bottombar">
            <div class="footeritem">
                <img src="/images/logo-notext.png" alt="price">
                <p>&#169 2020</p>
            </div>
            <div class="footeritem">
                <p class="footertopic">Price.io</p>
                <p class="footercontent">Trending Price Drops</p>
                <p class="footercontent">Popular Produts</p>
            </div>
            <div class="footeritem">
                <p class="footertopic">Amazon Store Selector</p>
                <p class="footercontent">Amazon US</p>
                <p class="footercontent">Amazon UK</p>
                <p class="footercontent">Amazon Canada</p>
                <p class="footercontent">Amazon India</p>
            </div>
            <div class="footeritem">
                <p class="footertopic">Hotlinks</p>
                <p class="footercontent">Sign Up</p>
                <p class="footercontent">Sign In</p>
                <p class="footercontent">Support</p>
            </div>
            <div class="footeritem">
                <p class="footertopic">Personal</p>
                <p class="footercontent">Dashboard</p>
            </div>
            <div class="footeritem">
                <p class="footertopic">Follow Us On</p>
                <img src="/images/social-1_logo-instagram.png" alt="instagram">
                <img src="/images/social-1_logo-twitter.png" alt="Twitter">
                <img src="/images/White_2_.png" alt="">
            </div>
            <p class="madeby">Made by Davit Pirmisashvili</p>
        </div>
    </footer>
</body>
</html>